<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notizie"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="@string/notizie" />
        <item
            android:id="@+id/nav_fonti"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/fonti" />
        <item
            android:id="@+id/nav_impostazioni"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/impostazioni" />
    </group>
</menu>