<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notizie"
            android:icon="@drawable/newspaper"
            android:title="@string/notizie" />
        <item
            android:id="@+id/nav_fonti"
            android:icon="@drawable/broadcast"
            android:title="@string/fonti" />
        <item
            android:id="@+id/nav_impostazioni"
            android:icon="@drawable/settings"
            android:title="@string/impostazioni" />
    </group>
</menu>