<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingVertical="6dp"
android:paddingHorizontal="10dp">
    <LinearLayout
    android:layout_column="1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="6dp">
        <TextView
        style="@style/txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Titolo"
        android:id="@+id/nomefonte"
        android:textSize="18dp"/>
        <TextView
        style="@style/txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Descrizione della fonte"
        android:id="@+id/linkfonte"
        android:textSize="14dp"/>
    </LinearLayout>
    <Button
    android:layout_column="2"
    style="@style/btnelimina"
    android:id="@+id/eliminafonte"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:layout_gravity="right|center"
    android:elevation="50dp"
    android:text="⨯"/>
</GridLayout>