<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:paddingHorizontal="10dp"
    android:shrinkColumns="0"
    android:stretchColumns="0">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titolo della fonte, che può essere molto lungo"
                android:id="@+id/nomefonte"
                android:textSize="18sp"/>
            <TextView
                style="@style/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrizione della fonte"
                android:id="@+id/linkfonte"
                android:textSize="14sp"/>
        </LinearLayout>
        <Button
            style="@style/btnelimina"
            android:id="@+id/eliminafonte"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:textSize="20sp"
            android:layout_columnWeight="2"
            android:text="⨯"/>
    </TableRow>
</TableLayout>