<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotizieFragment"
    android:id="@+id/frammentoNotizie">
    <TextView
        android:id="@+id/msg_notiziefragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="italic"
        style="@style/txt"
        android:textSize="24sp"
        android:paddingHorizontal="20dp"
        android:text="@string/aggiungi_sorgenti_per_iniziare"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_gravity="top"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="37dp">
        <ListView
            android:id="@+id/listanotizieinfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TableLayout
        android:id="@+id/select_source_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="bottom"
        style="@style/bottoni"
        android:shrinkColumns="0"
        android:stretchColumns="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/seleziona_fonti"
                android:textSize="18sp"
                android:paddingHorizontal="15dp"
                style="@style/txt"/>
            <Spinner
                android:layout_column="1"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:entries="@array/sources"/>
        </TableRow>
    </TableLayout>
</FrameLayout>